{
    "compilerOptions": {
      "target": "es5",
      "module": "es6",
      "lib": [
        "dom",
        "es2019"
      ],
      "outDir": "dist",
      "sourceMap": true,
      "strict": true,
      "paths": {
        "three/examples/jsm/libs/dat.gui.module": [
            "./node_modules/@types/dat.gui"
        ]
    },
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "allowJs": true,
      "removeComments": true,
      "preserveConstEnums": true,
    }
}